{
  "name": "api-forum-ddd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:fix": "eslint src --ext .ts --fix",
    "lint": "eslint src --ext .ts",
    "test": "vitest run --dir src/domain",
    "test:watch": "vitest --dir src/domain"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.6.0",
    "eslint": "^8.49.0",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "tsup": "^7.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2",
    "vitest": "^0.33.0",
    "vitest-tsconfig-paths": "^3.4.1"
  },
  "dependencies": {
    "dayjs": "^1.11.9"
  }
}
